<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" type="text/css" href="./style.css"/>
      <title>Questions</title>
    </head>
    <body>
      <h1><a href='../index.html'>BEHIND THE SPIDERS</a></h1>
      <h2>NIKOS ZAVERDINOS IS BREAKING THE LOOP</h2>
    <div class="buttons">
      <button onclick="window.location.href='../index.html'">Home</button>
      <button onclick="window.location.href='./watch.html'">Watch</button>
      <button onclick="window.location.href='./questions.html'">Participate</button>
      <button onclick="window.location.href='./answers.html'">More</button>
      <button onclick="window.location.href='./more-info.html'">Info</button>
    </div>
    </body>
    </html>
  <div class="container">


